# Strada.Project.Template

./: .editorconfig  .gitignore  README.md  Strada.Template.sln  docker-compose.yml  nuget.config
.github/.github/: CODEOWNERS
.github/workflows/: cd-homolog.yaml  cd-prod.yaml  cd-sandbox.yaml  cd-staging.yaml  ci.yaml
src/Strada.Templates.WebApi/: Dockerfile  Program.cs  Strada.Templates.WebApi.csproj  appsettings.Development.json  appsettings.Homolog.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  stylecop.json
src/Strada.Templates.WebApi/Configurations/ErrorException/: CustomAuthorizationFilter.cs  GlobalErrorHandlingMiddleware.cs  ModelStateErrorAttribute.cs
src/Strada.Templates.WebApi/Configurations/ErrorException/Custom/: BaseCustomException.cs
src/Strada.Templates.WebApi/Configurations/Observability/: HealthCheckExtensions.cs  LoggerExtensions.cs  TraceMiddleware.cs
src/Strada.Templates.WebApi/Configurations/Pagination/: PaginationMetadata.cs  PaginationParams.cs
src/Strada.Templates.WebApi/Configurations/Redoc/: IBaseExampleProvider.cs  RedocDocumentAttribute.cs  RedocExtentions.cs
src/Strada.Templates.WebApi/Configurations/Security/: AuthenticationExtentions.cs  AuthenticationModel.cs
src/Strada.Templates.WebApi/Configurations/Swagger/: ApiVersionExtensions.cs  EnumSchemaFilter.cs  SwaggerConfiguration.cs  SwaggerExtensions.cs
src/Strada.Templates.WebApi/V1/Controllers/: MainController.cs  PersonController.cs
src/Strada.Templates.WebApi/V1/Examples/Base/: ErrorExample.cs
src/Strada.Templates.WebApi/V1/Examples/Request/: PersonRequestExample.cs
src/Strada.Templates.WebApi/V1/Examples/Response/: PersonResponseExample.cs
src/Strada.Templates.WebApi/V1/Models/Base/: CustomResponse.cs  DefaultResponse.cs  ErrorResponse.cs
src/Strada.Templates.WebApi/V1/Models/Request/: PersonRequest.cs
src/Strada.Templates.WebApi/V1/Models/Responde/: PersonResponse.cs
src/Strada.Templates.WebApi/V1/Resouces/: PersonMessageResource.Designer.cs  PersonMessageResource.en-US.resx  PersonMessageResource.resx
src/Strada.Templates.WebApi/V1/Validators/Request/: PersonRequestValidator.cs
src/Strada.Templates.WebApi/wwwroot/css/: healthcheck-ui.css  swagger-custom.css
